COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

POSTGRES_DB=forkdelta_production
POSTGRES_USER=forkdelta
POSTGRES_PASSWORD=<PostgreSQL password>

HUEY_CONCURRENCY=3

HTTP_PROVIDER_URL=http://<parity-node-host>:8545/
WS_PROVIDER_URL=ws://<parity-node-host>:8546/
